<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 选不选中 css 状态 */
        /* .custom-text-selection::selection {
            background: #000;
            color: aqua;
        } */
        * {
            margin: 0;
            padding: 0;
        }
        body {
            /* 最小宽度 一般手机屏幕480*/
            /* pc 550 */
            min-width: 550px;
            font-weight: bold;
            font-size: 20px;
        }
        #header, #footer {
            background: rgba(29, 27, 27, 0.726);
            text-align: center;
            line-height: 60px;
        }
        #container {
            padding-left: 200px;
            padding-right: 150px;
            /* 超出则隐藏 */
            overflow: hidden;
        }
        #container .column {
            position: relative;
            float: left;
            text-align: center;
            height: 300px;
            line-height: 300px;
        }
        #center {
            width: 100%;
            background: rgb(206, 201, 201);
        }
        #left {
            width: 200px;
            right: 200px;
            background-color: rgba(95, 179, 235, 0.972);
            margin-left: -100%;
        }
        #right {
            width: 150px;
            right: -150px;
            background: rgb(231, 205, 2);
            margin-left: -150px;
        }
    </style>
</head>

<body>
    <!-- <p class="custom-text-selection">select some of this text</p> -->
    <div id="header">#header</div>
    <div id="container">
        <!-- 三列式布局 PC 希望中间的内容放在前面 -->
        <!-- 你是如何看到页面的 -->
        <div id="center" class="column">#center</div>
        <div id="left" class="column">#left</div>
        <div id="right" class="column">#right</div>
    </div>
    <div id="footer">#footer</div>
</body>

</html>