<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p {
            font-weight: bold;
            font-size: 22px;
        }
        p::first-letter {
            font-size: 44px;
            color: red;
        }
        div {
            word-spacing: 100px;
        } */
        div {
            outline: 1px solid;
            text-align:justify;
            font-size: 0;

        }
        span {
            display: inline-block;
            width: 100px;
            line-height: 100px;
            border-bottom: 1px solid lightcyan;
            background: cyan;
        }
        i {
            display: inline-block;
            width: 100px;
            line-height: 100px;
            background: #000;
        }
    </style>
</head>
<body>
    <!-- <p>￥1000</p>
    <div>我有空 猪，我来了...</div> -->
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <i></i>
        <i></i>
        <i></i>
    </div>
    
</body>
</html>