<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       html,body{
           height: 100%;
       }
       /* body{
           display: flex;
           justify-content: center;
           align-items: center;
       } */
       .row{
           display: flex;
           /* justify-content: center; */
       }
       .col{
           /* width: 200px; */
           height: 200px;
           background-color: pink;
           flex: 1;
           text-align: center;
           line-height: 200px;
       }
       .col:nth-child(2n){
           background-color: green;
       }
       .container{
            width: 1200px;
            margin: 0 auto;
       }
       @media screen and (max-width: 480px){
        .container{
            width: 100%;
       }
       .row{
           overflow: hidden;
           flex-wrap: wrap;
       }
       .col{
        flex: none;   
        width: 50%;
       }
       }
    </style>
</head>
<body>
    <script src="https://cdn.bootcdn.net/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="./app.js"></script>
    <div class="container">
        <div class="row">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
            <div class="col">4</div>
        </div>
    </div>
    
</body>
</html>