<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>
    <style>
        .spinner {
            margin: 100px auto;
            width: 50px;
            height: 50px;
            text-align: center;
            font-style: 10px;
        }
        .spinner > div {
            display: inline-block;
            width: 5px;
            height: 100%;
            background-color: rgb(43, 128, 226);
            margin-right: 1px;
            animation: bytedance 1s infinite;
        }
        @keyframes bytedance {
            0%, 40%, 100% {
                
            }
        }
    </style>
</head>
<body>
    <div class="spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>