<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <link rel="stylesheet" href="./fonts/iconfont.css">
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    .page__hd {
        width: 10rem;
        height: 9.7336rem;
        position: relative;
    }
    .page__hd h2 img {
        width: 10rem;
        height: 9.14742rem;
        display: flex;
    }
    .page__hd div img {
        width: 1.86500rem;
        height: 1.86500rem;
        position: absolute;
        bottom: 0rem;
        right: 0.33747rem;
        border-radius: 0.26667rem;
    }
    .page__hd div a {
        position: absolute;
        bottom: 0.75rem;
        right: 2.8rem;
        font-size: 20px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight:600;
        color: #fff;
    }
    .page__bd {
        width: 10rem;
        height: 10rem;
        position: relative;
    }
    .page__bd_friend {
        width: 10rem;
        height: 25rem;
        position: relative;
    }
    .page__bd_head {
        width: 10rem;
        height: 3rem;
        position: absolute;
        top: 2rem;
    }
    .page__bd_head img {
        position: absolute;
        top: 1rem;
        left: 0.3019rem;
        width: 1.11012rem;
        height: 1.1101rem;
    }
    .page__bd_head h3 {
        position: absolute;
        top: 1.0001rem;
        left: 1.72291rem;
        width: 7rem;
        height: 1.1101rem;
        font-size: 0.45rem;
        color: #5a6ca9;
        font-weight:600;
    }
    .page__bd_head h4 {
        position: absolute;
        top: 1.7rem;
        left: 1.72291rem;
        width: 7rem;
        height: 1.1101rem;
        font-size: 0.45rem;
        color: black;
        font-weight:600;
    }
    .page__hd div a {
        position: absolute;
        bottom: 0.75rem;
        right: 2.8rem;
        font-size: 20px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight:600;
        color: #fff;
    }
    .page__bd_picture {
        width: 10rem;
        height: 13rem;
        position: absolute;
        top: 5rem;
    } 
    .page__bd_picture img {
        width: 2.6998rem;
        height: 4.79573rem;
        position: absolute;
        left: 1.72291rem;
    } 
    .page__bd_time {
        position: absolute;
        top: 10rem;
        left: 1.72291rem;
        color: #b2b2b2;
        font-size: 17px;
    }
    .page__bd_fabulous {
        width: 10rem;
        height: 0.5rem;
        position: absolute;
        top: 10.9rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>
    
     <div class="page">
         <div class="page__hd">
            <h2>
                <img src="./fonts/1623487860140.jpeg" alt="">
            </h2>
            <div>
                <a>罗超</a><img src="./fonts/hdImg_2ba96328a1cbeb42f97c7092838b73b216257376498.jpg" alt="">
            </div>
         </div>
         <div class="page__bd">
            <div class="page__bd_friend">
                <div class="page__bd_head">
                    <div>
                        <img src="./fonts/hdImg_124ed4ec080a8424b19360ec8cd8070816257401008.jpg">
                        <h3>张三是一个小丑</h3>
                        <h4>没人请我，我就自己请自己</h4>
                    </div>
                    
                </div>
                <div class="page__bd_picture">
                    <div>
                        <img src="./fonts/1568603981924(2).jpeg">
                    </div>
                    
                </div>
                <div class="page__bd_time"><h5>六分钟前</h5></div>
                <div class="page__bd_fabulous">
                    <div style="height: 0.5rem; width: 6.5542rem; background: #f7f7f7;">
                        <h6><i class="iconfont icon-custom-love"
                            style="font-size:20px;color:#5a6ca9;"><a style=" font-size: 20px; top: 50%;">  Nick Yu</a></i></h6>
                    </div>
                </div>
                <div class="page__bd_bottom"></div>

            </div>
         </div>
     </div>
</body>
</html>
